<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>monirouszzaman monir</title>


<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />

</head>

<body>

<div id="templatemo_menu_wrapper">

    <div id="templatemo_menu">
    
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html" class="current">Contact Us</a></li>
        </ul>    	
    
    </div> <!-- end of templatemo_menu -->
</div> <!-- end of menu wrapper -->

<div id="templatemo_header_wrapper">
  <div id="templatemo_header">
    <div id="site_title">
      <h1><a href="index.html"> <img src="images/templatemo_logo.png" alt="logo" /> </a></h1>
    </div>
    <div id="templatemo_slider">
      <div id="one" class="contentslider">
        <div class="cs_wrapper">
          
          <div class="cs_slider">
          
                <div class="cs_article"> 
                    <a href="http://www.templatemo.com/page/1" target="_parent"> 
                    <img src="images/slider/templatemo_slide02.jpg" alt="Project 1" /></a> 
                </div>
                
                <div class="cs_article"> 
                    <a href="http://www.templatemo.com/page/2" target="_parent"> 
                    <img src="images/slider/templatemo_slide01.jpg" alt="Project 2" /></a> 
                </div>
                
                <div class="cs_article"> 
                    <a href="http://www.templatemo.com/page/3" target="_parent"> 
                    <img src="images/slider/templatemo_slide03.jpg" alt="Project 3" /></a> 
                </div>
                
                <div class="cs_article"> 
                    <a href="http://www.templatemo.com/page/4" target="_parent"> 
                    <img src="images/slider/templatemo_slide04.jpg" alt="Project 4" /></a> 
                </div>
            
          </div>
          <!-- End cs_slider -->
          
        </div>
        <!-- End cs_wrapper -->
      </div>
      <!-- End contentslider -->
      <!-- Site JavaScript -->
      <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
      <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
      <script type="text/javascript" src="js/jquery.ennui.contentslider.js"></script>
      <script type="text/javascript">
                $(function() {
                $('#one').ContentSlider({
                width : '430px',
                height : '200px',
                speed : 600,
                easing : 'easeInOutQuart'
                });
                });
            </script>
      <script src="js/jquery.chili-2.2.js" type="text/javascript"></script>
      <script src="js/chili/recipes.js" type="text/javascript"></script>
      <div class="cleaner"></div>
    </div>
    <!-- end of templatemo_slider -->
  </div>
  <!-- header -->

</div> 
<!-- end header wrapper -->


<div id="templatemo_content_wrapper">
	<div id="templatemo_content">
    	
         <h1>Contact Us</h1>
			<div class="two_column float_l">
            
            	<div id="contact_form">

				<p>Validate <a href="" rel="nofollow">HTML</a> &amp; <a href="" rel="nofollow">আমরে পেজ সম্পকে কোন মন্তব্য থাকিলে নিচে করিতে পারেন</a>. .</p>
				<p>&nbsp;</p>
				<h3>Contact Form</h3>
            
                <form method="post" name="contact" action="#">

                      <label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
                      <div class="cleaner_h10"></div>
                        
                        <label for="email">Email:</label> <input type="text" id="email" name="email" class="validate-email required input_field" />
                      	<div class="cleaner_h10"></div>
                        
                        <label for="email">Subject:</label> <input type="text" id="subject" name="subject" class="validate-email required input_field" />
                      	<div class="cleaner_h10"></div>
                      
                        <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                        <div class="cleaner_h10"></div>
                        
                        <input type="submit" class="submit_btn" name="submit" id="submit" value="Send" />
                        <input type="reset" class="submit_btn" name="reset" id="reset" value="Reset" />
                
           		  </form>
                
            </div>
                
            </div> 
            
            <div class="two_column float_r">
            
			<p>Welcome to my website</p>
			<p>&nbsp;</p>
<div class="two_column float_r">
            
           		<h6>Company Address One</h6>
                MS computer, <br />
                Fulbaria, Mymensingh.<br />
                Mobile: 01712682712
                
        <div class="cleaner_h40"></div>
            
                <h6>Company Address Two</h6>
                N sorkar computer, <br />
                Keshorgonj,Fulbaria,Mymensingh.<br />
                Mobile: 01612682712

				<div class="cleaner_h40"></div>
            
                <h6>Company Address Three</h6>
                monir computer.<br />
                Fulbaria, Mymensingh.<br />
                Mobile: 01714776612
            </div> 
            </div>
    
    	<div class="cleaner"></div>
	</div> <!-- end of content -->
</div> <!-- end of content_wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    
    	<div class="footer_box">
        
            <div class="footer_menu">
            
              <h3>About Us</h3>
    			
                <img src="images/templatemo_image_04.jpg" alt="image" />
                <p> I'm an enthusiastic and creative graphic artist who is passionate about Logo and Banner Design! I'm a fun loving guy who loves nature, pets and dressing up! I'm also a bit of a perfectionist!</p>
                
                <div class="button"><a href="#"></a></div>
                
            </div>
            
        </div>
        
        <div class="footer_box">
        
            <div class="footer_menu">
            
                <h3>Navigation</h3>
    
                <ul class="footer_menu">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="About.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
                
            </div>
		</div>
    
    	<div class="footer_box">
        
        <h3>SOCIAL COMMUNICATION</h3>
        
        <ul class="footer_menu">
        
            <li><a href="https://web.facebook.com/monirouszzaman/" target="_parent">Facebook</a></li> 
            <li><a href="https://www.instagram.com/monirouszzaman/" target="_parent">Instagram</a></li>
            <li><a href="https://www.youtube.com/channel/UC8zpuiZYjmQ1IP6cPGhEa1w" target="_parent">YouTube</a></li>
            <li><a href="index.html" target="_parent">WhatsApp</a></li>
            <li><a href="http://www.koflash.com" target="_blank"></a></li>         
                
            </ul>

        
        </div>
        
        <div class="cleaner"></div>
    </div> <!-- end of footer -->
</div> <!-- end of footer wrapper -->    

<div id="templatemo_copyright_wrapper">
	<div id="templatemo_copyright">
    
		Copyright © 2023 <a href="#">ms</a> | 
        <a href="" target="_parent">monirouszzaman</a> by <a href="" target="_parent">monir</a>
        
    </div> <!-- end of templatemo_copyright -->
</div> <!-- end of copyright wrapper -->

