<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>monirouszzaman monir</title>


<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />

</head>

<body>

<div id="templatemo_menu_wrapper">

    <div id="templatemo_menu">
    
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="gallery.html"class="current">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>    	
    
    </div> <!-- end of templatemo_menu -->
</div> <!-- end of menu wrapper -->

<div id="templatemo_header_wrapper">
  <div id="templatemo_header">
    <div id="site_title">
      <h1><a href="index.html"> <img src="images/templatemo_logo.png" alt="logo" /> </a></h1>
    </div>
    <div id="templatemo_slider">
      <div id="one" class="contentslider">
        <div class="cs_wrapper">
        
          <div class="cs_slider">
          
                <div class="cs_article"> 
                    <a href="index.html" target="_parent"> 
                    <img src="images/slider/templatemo_slide02.jpg" alt="Project 1" /></a> 
                </div>
                
                <div class="cs_article"> 
                    <a href="http://www.templatemo.com/page/2" target="_parent"> 
                    <img src="images/slider/templatemo_slide01.jpg" alt="Project 2" /></a> 
                </div>
                
                <div class="cs_article"> 
                    <a href="http://www.templatemo.com/page/3" target="_parent"> 
                    <img src="images/slider/templatemo_slide03.jpg" alt="Project 3" /></a> 
                </div>
                
                <div class="cs_article"> 
                    <a href="http://www.templatemo.com/page/4" target="_parent"> 
                    <img src="images/slider/templatemo_slide04.jpg" alt="Project 4" /></a> 
                </div>
            
          </div>
          <!-- End cs_slider -->
          
        </div>
        <!-- End cs_wrapper -->
      </div>
      <!-- End contentslider -->
      <!-- Site JavaScript -->
      <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
      <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
      <script type="text/javascript" src="js/jquery.ennui.contentslider.js"></script>
      <script type="text/javascript">
                $(function() {
                $('#one').ContentSlider({
                width : '430px',
                height : '200px',
                speed : 600,
                easing : 'easeInOutQuart'
                });
                });
            </script>
      <script src="js/jquery.chili-2.2.js" type="text/javascript"></script>
      <script src="js/chili/recipes.js" type="text/javascript"></script>
      <div class="cleaner"></div>
    </div>
    <!-- end of templatemo_slider -->
  </div>
  <!-- header -->

</div> 
<!-- end header wrapper -->

<div id="templatemo_content_wrapper">
	<div id="templatemo_content">
    	
        <h1>Portfolio Gallery</h1>
         <div id="gallery">
            <ul>
            
                <li>
                    <a href="images/gallery/image_01_b.jpg" class="pirobox"  title="Project 1"><img src="images/gallery/image_01.jpg" alt="1" /></a>
                    <h5>Project 1</h5>
                    <p>Validate <a href="    " rel="nofollow">Logo Design</a> &amp; <a href="    " rel="nofollow">cs.80</a> </p>
                    <div class="button"><a href="#"></a></div>
                </li>
                <li>
                    <a href="images/gallery/image_02_b.jpg" class="pirobox" title="Project 2"><img src="images/gallery/image_02.jpg" alt="2" /></a><h5>Project 2</h5>
                    <p>Photoshop Editing. </p>
                    <div class="button"><a href="#"></a></div>
                </li>
                <li>
                    <a href="images/gallery/image_03_b.jpg" class="pirobox" title="Project 3"><img src="images/gallery/image_03.jpg" alt="3" /></a><h5>Project 3</h5>
                    <p>Logo Design.</p>
                    <div class="button"><a href="#"></a></div>
                </li>
                <li>
                    <a href="images/gallery/image_04_b.jpg" class="pirobox" title="Project 4"><img src="images/gallery/image_04.jpg" alt="4" /></a><h5>Project 4</h5>
                    <p>Logo Design.</p>
                    <div class="button"><a href="#"></a></div>
                </li>
                <li>
                    <a href="images/gallery/image_05_b.jpg" class="pirobox" title="Project 5"><img src="images/gallery/image_05.jpg" alt="5" /></a><h5>Project 5</h5>
                    <p>Logo Design.</p>
                    <div class="button"><a href="#"></a></div>
                </li>
                <li>
                    <a href="images/gallery/image_06_b.jpg" class="pirobox" title="Project 6"><img src="images/gallery/image_06.jpg" alt="6" /></a><h5>Project 6</h5>
                    <p>Photoshop Editing.</p>
                    <div class="button"><a href="#"></a></div>
                </li>
            </ul>
            
           <div class="cleaner"></div>
        </div>
    
   	  <div class="cleaner"></div>


	</div> <!-- end of content -->
</div> <!-- end of content_wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    
    	<div class="footer_box">
        
            <div class="footer_menu">
            
              <h3>About Us</h3>
    			
                <img src="images/templatemo_image_04.jpg" alt="image" />
                <p> I'm an enthusiastic and creative graphic artist who is passionate about Logo and Banner Design! I'm a fun loving guy who loves nature, pets and dressing up! I'm also a bit of a perfectionist!</p>
                
                <div class="button"><a href="#"></a></div>
                
            </div>
            
        </div>
        
        <div class="footer_box">
        
            <div class="footer_menu">
            
                <h3>Navigation</h3>
    
                <ul class="footer_menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                
            </div>
		</div>
    
    	<div class="footer_box">
        
        	<h3>SOCIAL COMMUNICATION</h3>
        
            <ul class="footer_menu">
            
                <li><a href="https://web.facebook.com/monirouszzaman/" target="_parent">Facebook</a></li> 
                <li><a href="https://www.instagram.com/monirouszzaman/" target="_parent">Instagram</a></li>
                <li><a href="https://www.youtube.com/channel/UC8zpuiZYjmQ1IP6cPGhEa1w" target="_parent">YouTube</a></li>
                <li><a href="index.html" target="_parent">WhatsApp</a></li>
                <li><a href="http://www.koflash.com" target="_blank"></a></li>               
                
            </ul>

        </div>
        
        <div class="cleaner"></div>
    </div> <!-- end of footer -->
</div> <!-- end of footer wrapper -->    

<div id="templatemo_copyright_wrapper">
	<div id="templatemo_copyright">
    
		Copyright © 2023 <a href="#">ms</a> | 
        <a href="" target="_parent">monirouszzaman</a> by <a href="" target="_parent">monir</a>
        
    </div> <!-- end of templatemo_copyright -->
</div> <!-- end of copyright wrapper -->

