<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>monirouszzaman monir</title>
<meta name="keywords" content="Black Fox, News, Free CSS Template, full-site, 5 pages, HTML" />
<meta name="description" content="Black Fox News is a full-site 5 pages HTML CSS template from templatemo.com" />

<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />

</head>

<body>

<div id="templatemo_menu_wrapper">

    <div id="templatemo_menu">
    
        <ul>
           	<li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="About.html" class="current">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>    	
    
    </div> <!-- end of templatemo_menu -->
</div> <!-- end of menu wrapper -->

<div id="templatemo_header_wrapper">
  <div id="templatemo_header">
    <div id="site_title">
      <h1><a href="index.html"> <img src="images/templatemo_logo.png" alt="logo" /> </a></h1>
    </div>
    <div id="templatemo_slider">
      <div id="one" class="contentslider">
        <div class="cs_wrapper">
          
          <div class="cs_slider">
          
                <div class="cs_article"> 
                    <a href="http://www.templatemo.com/page/1" target="_parent"> 
                    <img src="images/slider/templatemo_slide02.jpg" alt="Project 1" /></a> 
                </div>
                
                <div class="cs_article"> 
                    <a href="http://www.templatemo.com/page/2" target="_parent"> 
                    <img src="images/slider/templatemo_slide01.jpg" alt="Project 2" /></a> 
                </div>
                
                <div class="cs_article"> 
                    <a href="http://www.templatemo.com/page/3" target="_parent"> 
                    <img src="images/slider/templatemo_slide03.jpg" alt="Project 3" /></a> 
                </div>
                
                <div class="cs_article"> 
                    <a href="http://www.templatemo.com/page/4" target="_parent"> 
                    <img src="images/slider/templatemo_slide04.jpg" alt="Project 4" /></a> 
                </div>
            
          </div>
          <!-- End cs_slider -->
          
        </div>
        <!-- End cs_wrapper -->
      </div>
      <!-- End contentslider -->
      <!-- Site JavaScript -->
      <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
      <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
      <script type="text/javascript" src="js/jquery.ennui.contentslider.js"></script>
      <script type="text/javascript">
                $(function() {
                $('#one').ContentSlider({
                width : '430px',
                height : '200px',
                speed : 600,
                easing : 'easeInOutQuart'
                });
                });
            </script>
      <script src="js/jquery.chili-2.2.js" type="text/javascript"></script>
      <script src="js/chili/recipes.js" type="text/javascript"></script>
      <div class="cleaner"></div>
    </div>
    <!-- end of templatemo_slider -->
  </div>
  <!-- header -->

</div> 
<!-- end header wrapper -->


<div id="templatemo_content_wrapper">
	<div id="templatemo_content">
    	<h1>Latest Updates</h1>
<div class="post_box">
            
            <div class="post_content">
            
            	<div class="left">
               		<a href="http://www.flashmo.com/page/2" target="_parent"><img src="images/templatemo_image_05.jpg" alt="image" /></a>                </div>
                
              <div class="right">
                <h2>Lorem ipsum dolor sit amet</h2>
            
            	<div class="post_info">November 28, 2048 | <strong>Author:</strong> <a href="#">Steve</a> | <strong>Category:</strong> <a href="#">CSS Templates</a></div>
                	<p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Morbi sed nulla ac est cursus suscipit eu ac lectus. Curabitur  ullamcorper nibh nisi, sed eleifend dolor. Pellentesque adipiscing  sollicitudin sapien nec aliquet. Cras rutrum ullamcorper metus, vitae  consectetur dolor vulputate a. Sed nec eros egestas nisl tincidunt  aliquet at in est. Proin luctus placerat arcu, eget vehicula metus  rhoncus ut. Fusce pharetra pharetra venenatis. </p>
                    
                    <a href="#">Continue reading...</a> | <a href="http://www.templatemo.com" target="_parent">Comments (32)</a>
                </div>
                
                <div class="cleaner"></div>
            </div>

        </div>
        
        <div class="post_box">
        
            
            
            <div class="post_content">
            
            	<div class="left">
                	<a href="http://www.flashmo.com" target="_parent"><img src="images/templatemo_image_06.jpg" alt="image" /></a>                </div>
                
              <div class="right">
                <h2>Curabitur ullamcorper neque</h2>
            
           	  <div class="post_info">November 22, 2048 | <strong>Author:</strong> <a href="#">Gates</a> | <strong>Category:</strong> <a href="#">Flash Gallery</a></div>
                
                	<p>Nam malesuada bibendum metus ac faucibus. Integer semper, felis eget  imperdiet commodo, nunc augue luctus sem, a tincidunt dolor nisl vel  massa. Vivamus interdum, tortor at pellentesque pulvinar, diam quam  blandit nulla, non faucibus nisi metus sit amet neque. Etiam eu ipsum a  arcu sodales consequat sit amet at orci. Nulla in luctus elit.  Phasellus pellentesque iaculis nibh.</p>
                    
                    <a href="#">Continue reading...</a> | <a href="http://www.templatemo.com" target="_parent">Comments (64)</a>
                </div>
                
                <div class="cleaner"></div>
            </div>
        </div>
        
        <div class="post_box">
        
            
            
            <div class="post_content">
            
            	<div class="left">
                	<a href="http://www.flashmo.com/page/1" target="_parent"><img src="images/templatemo_image_07.jpg" alt="image" /></a>                </div>
                
              <div class="right">
                <h2>Mauris risus magna ac suscipit</h2>
            
         		<div class="post_info">November 16, 2048 | <strong>Author:</strong> <a href="#">John</a> | <strong>Category:</strong> <a href="#">Web Design</a></div>
                
                	<p>Vivamus interdum, tortor at pellentesque pulvinar, diam quam blandit  nulla, non faucibus nisi metus sit amet neque. Etiam eu ipsum a arcu  sodales consequat sit amet at orci. Nulla in luctus elit. Phasellus  pellentesque iaculis nibh, ut suscipit nisl accumsan sit amet.  Suspendisse potenti. Maecenas nisl est, interdum id mollis sed,  venenatis id tellus. Praesent suscipit mollis fermentum</p>
                    
                    <a href="#">Continue reading...</a> | <a href="http://www.templatemo.com" target="_parent">Comments (128)</a>
                </div>
                
                <div class="cleaner"></div>
            </div>
        </div>
    
    	<div class="cleaner"></div>
	</div> <!-- end of content -->
</div> <!-- end of content_wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    
    	<div class="footer_box">
        
            <div class="footer_menu">
            
              <h3>About Us</h3>
    			
                <img src="images/templatemo_image_04.jpg" alt="image" />
                <p>Nullam ultrices tempor nisi, ac egestas diam aliquam  mattis adipiscing imperdiet.</p>
                
                <div class="button"><a href="#"></a></div>
                
            </div>
            
        </div>
        
        <div class="footer_box">
        
            <div class="footer_menu">
            
                <h3>Navigation</h3>
    
                <ul class="footer_menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                
            </div>
		</div>
    
    	<div class="footer_box">
        
        	<h3>Partners</h3>
        
            <ul class="footer_menu">
            
                <li><a href="http://www.templatemo.com/page/2" target="_parent">Website Templates</a></li> 
                <li><a href="http://www.flashmo.com" target="_parent">Free Flash Templates</a></li>
                <li><a href="http://www.flashmo.com/store" target="_parent">Premium Themes</a></li>
                <li><a href="http://www.webdesignmo.com/blog" target="_parent">Web Design Blog</a></li>
                <li><a href="http://www.koflash.com" target="_blank">Flash Websites Gallery</a></li>           
                
            </ul>

        
        </div>
        
        <div class="cleaner"></div>
    </div> <!-- end of footer -->
</div> <!-- end of footer wrapper -->    

<div id="templatemo_copyright_wrapper">
	<div id="templatemo_copyright">
    
		Copyright © 2023 <a href="#">ms</a> | 
        <a href="" target="_parent">monirouszzaman</a> by <a href="" target="_parent">monir</a>
        
    </div> <!-- end of templatemo_copyright -->
</div> <!-- end of copyright wrapper -->

