<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>monirouszzaman monir</title>


<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />

</head>

<body>

<div id="templatemo_menu_wrapper">

    <div id="templatemo_menu">
    
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html" class="current">Services</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>    	
    
    </div> <!-- end of templatemo_menu -->
</div> <!-- end of menu wrapper -->

<div id="templatemo_header_wrapper">
  <div id="templatemo_header">
    <div id="site_title">
      <h1><a href="index.html"> <img src="images/templatemo_logo.png" alt="logo" /> </a></h1>
    </div>
    <div id="templatemo_slider">
      <div id="one" class="contentslider">
        <div class="cs_wrapper">
        
          <div class="cs_slider">
          
                <div class="cs_article"> 
                    <a href="http://www.templatemo.com/page/1" target="_parent"> 
                    <img src="images/slider/templatemo_slide02.jpg" alt="Project 1" /></a> 
                </div>
                
                <div class="cs_article"> 
                    <a href="http://www.templatemo.com/page/2" target="_parent"> 
                    <img src="images/slider/templatemo_slide01.jpg" alt="Project 2" /></a> 
                </div>
                
                <div class="cs_article"> 
                    <a href="http://www.templatemo.com/page/3" target="_parent"> 
                    <img src="images/slider/templatemo_slide03.jpg" alt="Project 3" /></a> 
                </div>
                
                <div class="cs_article"> 
                    <a href="http://www.templatemo.com/page/4" target="_parent"> 
                    <img src="images/slider/templatemo_slide04.jpg" alt="Project 4" /></a> 
                </div>
            
          </div>
          <!-- End cs_slider -->
          
        </div>
        <!-- End cs_wrapper -->
      </div>
      <!-- End contentslider -->
      <!-- Site JavaScript -->
      <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
      <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
      <script type="text/javascript" src="js/jquery.ennui.contentslider.js"></script>
      <script type="text/javascript">
                $(function() {
                $('#one').ContentSlider({
                width : '430px',
                height : '200px',
                speed : 600,
                easing : 'easeInOutQuart'
                });
                });
            </script>
      <script src="js/jquery.chili-2.2.js" type="text/javascript"></script>
      <script src="js/chili/recipes.js" type="text/javascript"></script>
      <div class="cleaner"></div>
    </div>
    <!-- end of templatemo_slider -->
  </div>
  <!-- header -->

</div> 
<!-- end header wrapper -->

<div id="templatemo_content_wrapper">
	<div id="templatemo_content">
    	
        <h1>Web Design Services</h1>
         <p>Validate <a href="    " rel="nofollow"> # প্রিন্ট মিডিয়া
            বিজনেস কার্ড, ফ্লাইয়ার, ব্রশিউর, বুক কাভার, পোস্টার, ব্যানার, প্যাকেট ডিজাইন, বিলবোর্ড, পেপার অ্যাড, ফটো এডিটিং (এটি আবার প্রিন্ট ওয়েব দুই জায়গাতেই প্রয়োজন হয়), ইনভয়েস দরকার হলে আমার সাথে যোগাযোগ করতে পারেন</a> &amp; <a href="   " rel="nofollow">ms</a>. Computer.</p>
        
      <div class="cleaner_h30"></div>
    
        <div class="services_section">
        
            <h3>Lorem ipsum dolor sit amet</h3>
<div class="two_column float_l">
                <div class="image_wrapper"><a href="#"><img src="images/templatemo_image_01.jpg" alt="image" /></a></div>
        <p>ওয়েব ব্যানার, ফেসবুক, টুইটার, ইউটিউব এর কাভার ফটো ডিজাইন. </p>
          </div>
                
            <div class="two_column float_r">
            
                <ul>
                    <li><a href="index.html"> সপ্তাহে ৭ দিন আমরা অডার নিয়ে থাকি</a></li>
                    <li><a href="about.html"> অল্প সময়ে অডার ডেলিবাড়ি দেওয়া হয়</a></li>
                    <li><a href="services.html"> আমাদের</a></li>
                </ul>
                
            </div>
                
			<div class="cleaner"></div>

        </div>
        
         <div class="services_section">
        
            <h3>Morbi sed nulla ac est cursus suscipit</h3>
<div class="two_column float_l">
               <div class="image_wrapper"><a href="#"><img src="images/templatemo_image_03.jpg" alt="image" /></a></div>
           <p>লোগো ডিজাইন, বিজনেস কার্ড ডিজাইন, ওয়েব টেম্পলেট ডিজাইন.</p>
           </div>
                
            <div class="two_column float_r">
            
                <ul>
                    <li><a href="index.html"> সপ্তাহে ৭ দিন আমরা অডার নিয়ে থাকি</a></li>
                    <li><a href="about.html"> অল্প সময়ে অডার ডেলিবাড়ি দেওয়া হয়</a></li>
                    <li><a href="services.html"> আমাদের</a></li>

                </ul>
                
            </div>
    
    	<div class="cleaner"></div>
	</div> <!-- end of content -->
</div> <!-- end of content_wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    
    	<div class="footer_box">
        
            <div class="footer_menu">
            
              <h3>About Us</h3>
    			
                <img src="images/templatemo_image_04.jpg" alt="image" />
                <p> I'm an enthusiastic and creative graphic artist who is passionate about Logo and Banner Design! I'm a fun loving guy who loves nature, pets and dressing up! I'm also a bit of a perfectionist!</p>
                
                <div class="button"><a href="#"></a></div>
                
            </div>
            
        </div>
        
        <div class="footer_box">
        
            <div class="footer_menu">
            
                <h3>Navigation</h3>
    
                <ul class="footer_menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                
            </div>
		</div>
    
    	<div class="footer_box">
        
        	<h3>SOCIAL COMMUNICATION</h3>
        
            <ul class="footer_menu">
            
                <li><a href="https://web.facebook.com/monirouszzaman/" target="_parent">Facebook</a></li> 
                <li><a href="https://www.instagram.com/monirouszzaman/" target="_parent">Instagram</a></li>
                <li><a href="https://www.youtube.com/channel/UC8zpuiZYjmQ1IP6cPGhEa1w" target="_parent">YouTube</a></li>
                <li><a href="index.html" target="_parent">WhatsApp</a></li>
                <li><a href="http://www.koflash.com" target="_blank"></a></li>              
                
            </ul>

        
        </div>
        
        <div class="cleaner"></div>
    </div> <!-- end of footer -->
</div> <!-- end of footer wrapper -->    

<div id="templatemo_copyright_wrapper">
	<div id="templatemo_copyright">
    
		Copyright © 2023 <a href="#">ms</a> | 
        <a href="" target="_parent">monirouszzaman</a> by <a href="" target="_parent">monir</a>
        
    </div> <!-- end of templatemo_copyright -->
</div> <!-- end of copyright wrapper -->

</div>
